# HdfsSys

./: pom.xml
src/main/java/com/james/imgsys/group/: DemoApplication.java
src/main/java/com/james/imgsys/group/config/: HdfsConn.java  RedisConn.java
src/main/java/com/james/imgsys/group/controller/: FolderCacheController.java  Index.java  LoginAndRegistController.java  OpFileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html  success.html  theme.html
src/main/resources/templates/intro/: LoginErr.html  registErr.html  registSuc.html
src/test/java/com/james/imgsys/group/: DemoApplicationTests.java
src/test/java/com/james/imgsys/group/folderTest/: Folder.java
